{
    "watch":["src"],
    "ext": "ts json",
    "ignore": ["src/**/.spec.ts", "node_module"],
    "execMap":{
        "ts": "ts-node src/index.ts"
    },
    "verbose": true,
    "restartable": "rs"
}
